$$$$4$7$$34$78$$$27$9$1$34612$4678$$$6$8$$$2$895$2$46$$3$6$$$$1$$$9$$$$$9$12$$678
5$$3$67$$$$6$8$5$$$8$$123$6$2$$$78$$$6$8$$$$$$951234$$$34$$$$$$$5$23$$7$6$89512$$
$$$34$789346$$9$$27$$512$$6$$34$$$95$6$8$51$3$$512$4$$$789$$2$$2$4$7$9$1$51$3$$7$
5$$$$6$8$$4$$$$$$278$51$$46$2346$$95$6$$$5123$$5$$3$6$67$$51$3$$$1$3467$2$$67$9$1
$$2$467$9$4$$$$5$2789$1$$4$$$$$$$8$$$678$5$23$$$$2$4$7951$$$67$$$46789$$$$$$512$$
$$$$46$$93$67$$$$$$8951$$$$1$$$$7$954$789$12$8$5$$34$79$1$$4$78$$$$512$$$3$$7$$$1
$$2$$6789346$8$5$2$$9$$23$$$$346$8$$$$5$23$$$467$$5$$$2$$67$9$1$7$951$3$$5$$$$678
5$$3$678$34$789$$2$895$$34$$$$$67$$$8$5$$$$6$4$$$$$123$$46$89$1$51$3$$$86789$1$3$
$$$$$67$9$$$78$5$$$89512$$612$$6$8$589$$2346$$$$$951$36$8$$$23$$34$78$$$9$12$4$$8
5$234$7$9$4$7$9$$$$8$$$$$4$1$$$678$58$5$2$$$$$6$$9512367$$$$2$4$$1$346$823$6789$1
5$$3$$$8$$$6$8$$127$95$$34612$$$$$$589$$$34$$$$78$$$2$9512$4$78$$4$$$$$$$7$$$$2$$
$$$$467893$$$$$$$2$895$2$4$1$$$$$$$5$9$$234$746$$951239$$2$46$8678$$1234$$4$78$$$
$$2$$67$93$6$8$512$$$$$$$464678$$$2$$95$23$$$1$$46$$$$234$$$95$6$89$$$$$9$$$3$$78
5$2$46$$$$46$8$$$27$$5$2$4$$$78$51$389$$$$$671$$4678$$$$$$$895$9$1$3$$$$$$$9$$2$$
5$$34$7$9$$$78$5$2$8$$$2$$64$$89$12$$9$$23$$7$23$$7895$$$$$$23$$$$$78$5195$234$$$
5$2$4$$$$$4$7$$5127$95123$$4$78$$123$9$$$34$$$234678$$$$$9$$$$4$5123$$$$2$$$7$95$
$123$$$8$$$6$89$1$$8$51234$4$789$$2$$9$$2$4$$$234$7$$5$5$$$$67$23$$78$5$$$$9512$4
$1234$$$$34$$89$$27$$$$$$46467$9$12$89$12$$6$$$$4$$8$59$$2$4$7$$$8951$$4$3$$78951
$$$3$6$8$$$6$8$$1$7$$$1234$4$7$9$$23$$3$6$8$$89$12$$67$3467$$5$$7$$$$2$$$$$$$$$78
51$$46$$$$$$$8$$127$9512$$64$$8$512$1$$$$$$9$$$5$23$$7234$78$5$951$$4678$$$9$$$3$
